# BubbleSeekBar

./: README.md  README_zh.md  build.gradle  sample.apk  settings.gradle
apk/: sample.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xw/samlpe/bubbleseekbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xw/samlpe/bubbleseekbar/: DemoFragment1.java  DemoFragment2.java  DemoFragment3.java  DemoFragment4.java  MainActivity.java  ObservableScrollView.java
app/src/main/res/drawable/: selector_radio_text_color.xml  shape_divider_shadow.xml  shape_divider_vertical.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_demo_1.xml  fragment_demo_2.xml  fragment_demo_3.xml  fragment_demo_4.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xw/samlpe/bubbleseekbar/: ExampleUnitTest.java
bubbleseekbar/: build.gradle
bubbleseekbar/src/main/: AndroidManifest.xml
bubbleseekbar/src/main/java/com/xw/repo/: BubbleBuildUtils.java  BubbleConfigBuilder.java  BubbleSeekBar.java  BubbleUtils.java  BuildUtils.java  DefaultBubbleValueToTextConverter.java
bubbleseekbar/src/main/java/com/xw/repo/bubbleseekbar/: BubbleSeekBar.java
bubbleseekbar/src/main/java/com/xw/repo/exception/: ProgressTextLengthException.java
bubbleseekbar/src/main/res/values/: attr.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
