<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xw.samlpe.bubbleseekbar.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shape_divider_shadow"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_gray_light"
        android:divider="@drawable/shape_divider_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:showDividers="middle">

        <RadioButton
            android:id="@+id/main_tab_btn_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="demo1"
            android:textColor="@drawable/selector_radio_text_color"/>

        <RadioButton
            android:id="@+id/main_tab_btn_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="demo2"
            android:textColor="@drawable/selector_radio_text_color"/>

        <RadioButton
            android:id="@+id/main_tab_btn_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="demo3"
            android:textColor="@drawable/selector_radio_text_color"/>

        <RadioButton
            android:id="@+id/main_tab_btn_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="demo4"
            android:textColor="@drawable/selector_radio_text_color"/>
    </RadioGroup>
</LinearLayout>
