<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seek step section"
        android:textSize="12sp"/>

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/demo_3_seek_bar_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="section by section"
        android:textSize="12sp"/>

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/demo_3_seek_bar_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="section text interval : 2"
        android:textSize="12sp"/>

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/demo_3_seek_bar_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="float type"
        android:textSize="12sp"/>

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/demo_3_seek_bar_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="float type, section text interval : 2, auto adjust"
        android:textSize="12sp"/>

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/demo_3_seek_bar_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>