<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="correct offset when container on scrolling"
        android:textSize="12sp"/>

    <com.xw.samlpe.bubbleseekbar.ObservableScrollView
        android:id="@+id/demo_4_obs_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_red_light"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:paddingTop="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:text="corrected"
                android:textSize="12sp"/>

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/demo_4_seek_bar_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bsb_max="10"
                app:bsb_min="0"
                app:bsb_progress="5"
                app:bsb_second_track_color="@color/color_blue"
                app:bsb_track_color="@color/colorPrimary"
                app:bsb_track_size="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="not correct"
                android:textSize="12sp"/>

            <com.xw.repo.BubbleSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bsb_max="10"
                app:bsb_min="0"
                app:bsb_progress="5"
                app:bsb_second_track_color="@color/color_blue"
                app:bsb_track_color="@color/colorPrimary"
                app:bsb_track_size="4dp"/>

        </LinearLayout>
    </com.xw.samlpe.bubbleseekbar.ObservableScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="listeners"
        android:textSize="12sp"/>

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/demo_4_seek_bar_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bsb_auto_adjust_section_mark="true"
        app:bsb_is_float_type="true"
        app:bsb_second_track_color="@color/color_blue"
        app:bsb_section_count="5"
        app:bsb_section_text_position="bottom_sides"
        app:bsb_show_progress_in_float="true"
        app:bsb_show_section_mark="true"
        app:bsb_show_section_text="true"
        app:bsb_show_thumb_text="true"
        app:bsb_thumb_text_size="18sp"/>

    <TextView
        android:id="@+id/demo_4_progress_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/demo_4_progress_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/demo_4_progress_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="bubble always shows"
        android:textSize="12sp"/>

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/demo_4_seek_bar_3"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        app:bsb_always_show_bubble="true"
        app:bsb_auto_adjust_section_mark="true"
        app:bsb_second_track_color="@color/color_red"
        app:bsb_section_count="5"
        app:bsb_section_text_position="below_section_mark"
        app:bsb_show_section_mark="true"
        app:bsb_show_section_text="true"
        app:bsb_show_thumb_text="true"
        app:bsb_touch_to_seek="true"
        app:bsb_track_color="@color/color_red_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="custom section text"
        android:textSize="12sp"/>

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/demo_4_seek_bar_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:bsb_second_track_color="@color/color_blue"
        app:bsb_section_count="10"
        app:bsb_section_text_position="below_section_mark"
        app:bsb_touch_to_seek="true"/>
</LinearLayout>